<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=>, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet" href="index.css" />
</head>

<body>
  <!--<div class="body">
      <button class="btntxt">text-color</button>
      <div class="cont">
        <h1 class="abc">  Learning</h1>
      </div>
      <button class="btncont">cont-color</button>
      

    </div>
    -->
  <div class="body">
    <div class="cont1">
      <h1 class="heading">
        Hello , welcome to our hospitality
      </h1>
      <div class="btncont">
          <button class="stop">Stop</button> 
          <button class="start">Start</button>
          <button class="color-start">color-start</button> 
          <button class="color-pause">color-pause</button>

      </div>
    </div>






  </div>




  </div>

  <script src="dom.js"></script>
</body>


</html>